habr.template = {
  default = {
    db.url = "jdbc:postgresql://localhost/postgres"
    db.user = "postgres"
    db.password = "postgres"
  }

  test = {
    db.url = "jdbc:postgresql://localhost/postgres"
    db.user = "postgres"
    db.password = "postgres"
  }

  dev = {

  }
}